<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>


ul{
    font-family: fantasy;
    color: red;
    background-color: rgba(255, 251, 0, 0.726);
    display: block;
    font-size: 20px;
}
</style>
<body>
    <header>
        <h1 id="Pedidos">Pedidos</h1>

        <!---lista no ordenadas-->
        <ul>
            <li>
                <!---el asterisco redirecciona al titulo-inicio-->
                <a href="../index.html">Home</a> 
            </li>
            <li>
                <a href="#pedidos">Pedidos</a>
            </li>
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="./productos.html">Productos</a>
            </li>
        </ul>
    </header>

    <footer>
        <h5>
            <a href="./contacto.html">Contactos</a>
        </h5>

       <h6>#Derechos reservados</h6>
       <br>

   </footer>
    
</body>
</html>